<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- Add the Framer Motion library -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(9, 1, 32);
        color: white;
        font-feature-settings:"Poppins",sans-serif;
      }
      nav{
        display:flex;
        align-items: center;
        justify-content: space-around;
        height:90px;
        background-color: rgb(4, 4, 49);
      }
      nav ul{
        display:flex;
        justify-content:center;
        align-items:center;
      }
      nav ul li{
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a{
        text-decoration: none;
        color:white;
      }
      nav ul li a:hover{
        color:rgb(125, 125, 189);
        size:0.04rem;
      }
      .left{
        font-size:1.5rem;
      }
      .first{
        justify-content: space-around;
        display:flex;
        align-items: center;
        margin:140px 0;
      }
      .first > div{
        width:30%;
      }
      .left-section{
        font-size:3rem;
      }
      .left-section .buttons{
        padding:53px;
      }
      .left-section .btn{
        padding:12px;
        background:rgb(13, 13, 81);
        border:2px solid white;
        border-radius:6px;
        cursor:pointer;
        font-size:20px;
        color:white;
      }
      .right-section img{
        
        width:80%;
      }
      .blue{
        color:rgb(171, 106, 232);
      }
      #element{
        color:rgb(131, 231, 197);
      }
      .second{
        margin:auto;
        max-width: 80vw;
        height:80vh;
      }
      main hr{
        border:0;
        background-color:rgb(198, 118, 198);
        margin:40px 84px;
        height:1.2px;
      }
      .second h1{
        size:1.9rem;
      }
      .gray{
        color:gray;
      }
      .second .box{
        width:76vw;
        height:2px;
        margin:56px 0;
        background-color: white;
        display:flex;
      }
      .second .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin:0 140px;
      }
      .top{
        width:23px;
        position:relative;
        top:-32px;
        left:-9px;
      }
      .vertical-text{
        position:relative;
        top:75px;
        width:150px;
        font-size:18px;
      }
      .vertical-desc{
        position:relative;
        top:86px;
        color:gray;
        width:150px;
        font-size: 14px;
      }
      .footer{
        background-color: rgb(19, 6, 29);
      }
      .footer{
        display:flex;
        padding:123px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
        color:white;
      }
      .footer > div{
        width:223px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Bhargavi Portfolio</div>
        <div class="right">
            <ul>
               <li><a href="/">Home</li></a>
               <li><a href="/">About</li></a>
               <li><a href="/">Services</li></a>
               <li><a href="/">Projects</li></a>
               <li><a href="/">Contact Me</li></a>

            </ul>
        </div>
      </nav>
    </header>
  <main>
    <section class="first">
        <div class="left-section">My name is <span class="blue">Bhargavi</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
              <button class="btn">Download Resume</button>
              <button class="btn">Visit GitHub</button>
            </div>
        </div>
        <div class="right-section">
            <img src="PngItem_1127587.png">
        </div>
    </section>
    <hr>
    <section class="second">
      <span class="gray">What I have done so far?</span>
      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="top" src="developer.png">
          <div class="vertical-text">HTML Dev(2023-)</div>
          <div class="vertical-desc">Started learning HTML in the year break</div>
        </div>
        <div class="vertical">
          <img class="top" src="pngwing.com.png">
          <div class="vertical-text">JS Developer</div>
          <div class="vertical-desc">Cureently learning Javascript</div>
        </div>
        <div class="vertical">
          <img class="top" src="pngwing.com (2).png">
          <div class="vertical-text">C(2022-2023)</div>
          <div class="vertical-desc">3 star coder in C on Hackerrank platform.</div>
        </div>
        <div class="vertical">
          <img class="top" src="pngwing.com (1).png">
          <div class="vertical-text">Python(2021-2022)</div>
          <div class="vertical-desc">Knows Python at the beginner level</div>
        </div>
      </div>
    </section>
  </main>  
  <footer>
    <div class="footer">
      <div class="fir">
        <h3>Bhargavi's Developer Portfolio</h3>
      </div>
      <div class="sec">
        <ul>
               <li><a href="/">Home</li></a>
               <li><a href="/">About</li></a>
               <li><a href="/">Services</li></a>
               <li><a href="/">Projects</li></a>
               <li><a href="/">Contact Me</li></a>
        </ul>       
      </div>
      <div class="third">
        <ul>
          <li><a href="/">Home</li></a>
          <li><a href="/">About</li></a>
          <li><a href="/">Services</li></a>
          <li><a href="/">Projects</li></a>
          <li><a href="/">Contact Me</li></a>
   </ul>     
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!----animation!-->
  <script>
    var typed=new Typed('#element',{
      strings:['Coder.','Learner.','Frontend Developer.',],
      typeSpeed:50,
    }) 
  </script>
  </body>
</html>
